("d1"
    ("Creator"	"Device property file created by Property Controller")
    ("device_info"
        ("model_type"	"22")
        ("symbol_name"	"Diode")
        ("port_order"
            ("AN")
            ("CAT")
        )
    )
    ("model_params"
        ("level_0"
            ("IS"
                ("value"	"1e-20")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Saturation current")
            )
            ("RS"
                ("value"	"0.138")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Ohmic resistance")
            )
            ("N"
                ("value"	"1.1")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Emission coefficient")
            )
            ("TT"
                ("value"	"2.541e-9")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Transit time")
            )
            ("CJO"
                ("value"	"1.5e-12")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Junction capacitance")
            )
            ("VJ"
                ("value"	"0.63")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Junction potential")
            )
            ("M"
                ("value"	"0.01")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Grading coefficient")
            )
            ("EG"
                ("value"	"1.11")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Activation energy")
            )
            ("XTI"
                ("value"	"3")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Isat temperature exp")
            )
            ("KF"
                ("value"	"0")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Flicker noise coef.")
            )
            ("AF"
                ("value"	"1")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Flicker noise exp.")
            )
            ("FC"
                ("value"	"0.5")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Depletion cap. coef.")
            )
            ("BV"
                ("value"	"100")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Rev breakdown volt")
            )
            ("IBV"
                ("value"	"1e-3")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"I at V-breakdown")
            )
        )
    )
    ("device_pre_smoke"
        ("TERM_AN"	"AN")
        ("NODE_AN"	"AN")
        ("NODE_CAT"	"CAT")
        ("DERATE_TYPE"	"DIODE")
    )
    ("device_max_ops")
)
("d2"
    ("Creator"	"Device property file created by Property Controller")
    ("device_info"
        ("model_type"	"22")
        ("symbol_name"	"Diode")
        ("port_order"
            ("AN")
            ("CAT")
        )
    )
    ("model_params"
        ("level_0"
            ("IS"
                ("value"	"1e-20")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Saturation current")
                ("units"	"A")
            )
            ("RS"
                ("value"	"0.241")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Ohmic resistance")
                ("units"	"Ohm")
            )
            ("N"
                ("value"	"1.1")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Emission coefficient")
                ("units"	"")
            )
            ("TT"
                ("value"	"2.541e-9")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Transit time")
                ("units"	"sec")
            )
            ("CJO"
                ("value"	"1.5e-12")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Junction capacitance")
                ("units"	"F")
            )
            ("VJ"
                ("value"	"0.59")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Junction potential")
                ("units"	"V")
            )
            ("M"
                ("value"	"0.01")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Grading coefficient")
                ("units"	"")
            )
            ("IBV"
                ("value"	"1e-3")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"I at V-breakdown")
                ("units"	"A")
            )
        )
    )
    ("device_pre_smoke"
        ("TERM_AN"	"AN")
        ("NODE_AN"	"AN")
        ("NODE_CAT"	"CAT")
        ("DERATE_TYPE"	"DIODE")
    )
    ("device_max_ops")
)
("d3"
    ("Creator"	"Device property file created by Property Controller")
    ("device_info"
        ("model_type"	"22")
        ("symbol_name"	"Diode")
        ("port_order"
            ("AN")
            ("CAT")
        )
    )
    ("model_params"
        ("level_0"
            ("IS"
                ("value"	"1.66e-13")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Saturation current")
                ("units"	"A")
            )
            ("RS"
                ("value"	"0.06")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Ohmic resistance")
                ("units"	"Ohm")
            )
            ("N"
                ("value"	"1.1")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Emission coefficient")
                ("units"	"")
            )
            ("TT"
                ("value"	"2.541e-9")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Transit time")
                ("units"	"sec")
            )
            ("CJO"
                ("value"	"288e-12")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Junction capacitance")
                ("units"	"F")
            )
            ("VJ"
                ("value"	"0.53")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Junction potential")
                ("units"	"V")
            )
            ("M"
                ("value"	"0.17")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Grading coefficient")
                ("units"	"")
            )
            ("BV"
                ("value"	"2.89")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Rev breakdown volt")
                ("units"	"V")
            )
            ("IBV"
                ("value"	"1e-3")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"I at V-breakdown")
                ("units"	"A")
            )
        )
    )
    ("device_pre_smoke"
        ("TERM_AN"	"AN")
        ("NODE_AN"	"AN")
        ("NODE_CAT"	"CAT")
        ("DERATE_TYPE"	"DIODE")
    )
    ("device_max_ops")
)
("d4"
    ("Creator"	"Device property file created by Property Controller")
    ("device_info"
        ("model_type"	"22")
        ("symbol_name"	"Diode")
        ("port_order"
            ("AN")
            ("CAT")
        )
    )
    ("model_params"
        ("level_0"
            ("IS"
                ("value"	"1e-20")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Saturation current")
            )
            ("RS"
                ("value"	"0.3")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Ohmic resistance")
            )
            ("N"
                ("value"	"1.1")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Emission coefficient")
            )
            ("TT"
                ("value"	"2.541e-9")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Transit time")
            )
            ("CJO"
                ("value"	"12e-12")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Junction capacitance")
            )
            ("VJ"
                ("value"	"0.7")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Junction potential")
            )
            ("M"
                ("value"	"0.05")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Grading coefficient")
            )
            ("BV"
                ("value"	"2.2")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Rev breakdown volt")
            )
            ("IBV"
                ("value"	"1e-3")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"I at V-breakdown")
            )
        )
    )
    ("device_pre_smoke"
        ("TERM_AN"	"AN")
        ("NODE_AN"	"AN")
        ("NODE_CAT"	"CAT")
        ("DERATE_TYPE"	"DIODE")
    )
    ("device_max_ops")
)
