Reference, Value, Footprint, Datasheet
U1,L298,H_Bridge:L298,
D12,D,Diodes_SMD:D-Pak_TO252AA,
D7,D,Diodes_SMD:D-Pak_TO252AA,
D8,D,Diodes_SMD:D-Pak_TO252AA,
D9,D,Diodes_SMD:D-Pak_TO252AA,
D10,D,Diodes_SMD:D-Pak_TO252AA,
D11,D,Diodes_SMD:D-Pak_TO252AA,
D13,D,Diodes_SMD:D-Pak_TO252AA,
D14,D,Diodes_SMD:D-Pak_TO252AA,
C2,0.22uF,Capacitors_SMD:c_elec_6.3x5.7,
C1,0.22uF,Capacitors_SMD:c_elec_6.3x5.7,
U9,LM75A,H_Bridge:LM75A,
D1,Led_Small,Diodes_SMD:SMA_Standard,
D2,Led_Small,Diodes_SMD:SMA_Standard,
D3,Led_Small,Diodes_SMD:SMA_Standard,
D4,Led_Small,Diodes_SMD:SMA_Standard,
D5,Led_Small,Diodes_SMD:SMA_Standard,
D6,Led_Small,Diodes_SMD:SMA_Standard,
R3,100k,Resistors_SMD:R_0402,
R1,PF1262,H_Bridge:PF1262,
R2,PF1262,H_Bridge:PF1262,
J1,screw_term3,H_Bridge:screw_term3,
J2,screw_term3,H_Bridge:screw_term3,
J4,screw_term3,H_Bridge:screw_term3,
J3,screw_term3,H_Bridge:screw_term3,
J6,screw_term2,H_Bridge:screw_term2,
J7,screw_term2,H_Bridge:screw_term2,
J5,screw_term2,H_Bridge:screw_term2,
