(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 57)
    (no_connects 41)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 22)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.25)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D2-Pad1)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(D3-Pad1)")
  (net 7 "Net-(D3-Pad2)")
  (net 8 "Net-(D4-Pad1)")
  (net 9 "Net-(D6-Pad1)")
  (net 10 "Net-(P2-Pad1)")
  (net 11 "Net-(P2-Pad5)")
  (net 12 "Net-(P3-Pad1)")
  (net 13 "Net-(P3-Pad2)")
  (net 14 "Net-(P3-Pad3)")
  (net 15 "Net-(Q1-Pad1)")
  (net 16 "Net-(Q1-Pad2)")
  (net 17 "Net-(Q1-Pad3)")
  (net 18 "Net-(R5-Pad1)")
  (net 19 "Net-(R6-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 569F312B)
    (at 148.5011 105.0036)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /569FAE61)
    (fp_text reference D1 (at 1.91 3.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 569F3131)
    (at 148.5011 105.0036)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /569FAF14)
    (fp_text reference D2 (at 1.91 3.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D2-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 569F3137)
    (at 148.5011 105.0036)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /569FAF59)
    (fp_text reference D3 (at 1.91 3.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D3-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Diodes_ThroughHole:Diode_TO-220_Horizontal (layer F.Cu) (tedit 5538AB48) (tstamp 569F313E)
    (at 148.5011 105.0036)
    (descr "TO-220, Bipolar-BCE, Horizontal,")
    (tags "TO-220, Bipolar-BCE, Horizontal,")
    (path /5699AD7D)
    (fp_text reference D4 (at 2.79146 -9.144) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.15 2.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 5.96646 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.90246 -6.096) (end -0.00254 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.00254 -6.096) (end -0.00254 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04546 -6.096) (end 5.07746 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.07746 -6.096) (end 5.07746 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.90246 -6.096) (end 3.04546 -6.985) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04546 -6.985) (end 3.04546 -5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04546 -5.207) (end 1.90246 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.90246 -6.985) (end 1.90246 -5.207) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.53746 -16.764) (end 4.31546 -14.986) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.00254 -3.683) (end -0.00254 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.07746 -3.683) (end 5.07746 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.87146 -12.192) (end 7.87146 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.87146 -20.193) (end -2.79654 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.79654 -20.193) (end -2.79654 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.87146 -3.683) (end 7.87146 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.87146 -12.192) (end -2.79654 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.79654 -12.192) (end -2.79654 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.53746 -3.683) (end -2.79654 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.53746 -3.683) (end 7.87146 -3.683) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -0.00254 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D4-Pad1)"))
    (pad 2 thru_hole oval (at 5.07746 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.53746 -16.764 90) (size 3.79984 3.79984) (drill 3.79984) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Diodes_ThroughHole.3dshapes/Diode_TO-220_Horizontal.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:Diode_TO-220_Horizontal (layer F.Cu) (tedit 5538AB48) (tstamp 569F3145)
    (at 148.5011 105.0036)
    (descr "TO-220, Bipolar-BCE, Horizontal,")
    (tags "TO-220, Bipolar-BCE, Horizontal,")
    (path /5699E224)
    (fp_text reference D5 (at 2.79146 -9.144) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.15 2.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 5.96646 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.90246 -6.096) (end -0.00254 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.00254 -6.096) (end -0.00254 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04546 -6.096) (end 5.07746 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.07746 -6.096) (end 5.07746 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.90246 -6.096) (end 3.04546 -6.985) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04546 -6.985) (end 3.04546 -5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04546 -5.207) (end 1.90246 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.90246 -6.985) (end 1.90246 -5.207) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.53746 -16.764) (end 4.31546 -14.986) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.00254 -3.683) (end -0.00254 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.07746 -3.683) (end 5.07746 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.87146 -12.192) (end 7.87146 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.87146 -20.193) (end -2.79654 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.79654 -20.193) (end -2.79654 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.87146 -3.683) (end 7.87146 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.87146 -12.192) (end -2.79654 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.79654 -12.192) (end -2.79654 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.53746 -3.683) (end -2.79654 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.53746 -3.683) (end 7.87146 -3.683) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -0.00254 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D4-Pad1)"))
    (pad 2 thru_hole oval (at 5.07746 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.53746 -16.764 90) (size 3.79984 3.79984) (drill 3.79984) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Diodes_ThroughHole.3dshapes/Diode_TO-220_Horizontal.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:Diode_TO-220_Horizontal (layer F.Cu) (tedit 5538AB48) (tstamp 569F314C)
    (at 148.5011 105.0036)
    (descr "TO-220, Bipolar-BCE, Horizontal,")
    (tags "TO-220, Bipolar-BCE, Horizontal,")
    (path /5699E29D)
    (fp_text reference D6 (at 2.79146 -9.144) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.15 2.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 5.96646 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.90246 -6.096) (end -0.00254 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.00254 -6.096) (end -0.00254 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04546 -6.096) (end 5.07746 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.07746 -6.096) (end 5.07746 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.90246 -6.096) (end 3.04546 -6.985) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04546 -6.985) (end 3.04546 -5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04546 -5.207) (end 1.90246 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.90246 -6.985) (end 1.90246 -5.207) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.53746 -16.764) (end 4.31546 -14.986) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.00254 -3.683) (end -0.00254 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.07746 -3.683) (end 5.07746 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.87146 -12.192) (end 7.87146 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.87146 -20.193) (end -2.79654 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.79654 -20.193) (end -2.79654 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.87146 -3.683) (end 7.87146 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.87146 -12.192) (end -2.79654 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.79654 -12.192) (end -2.79654 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.53746 -3.683) (end -2.79654 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.53746 -3.683) (end 7.87146 -3.683) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -0.00254 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D6-Pad1)"))
    (pad 2 thru_hole oval (at 5.07746 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 2.53746 -16.764 90) (size 3.79984 3.79984) (drill 3.79984) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D4-Pad1)"))
    (model Diodes_ThroughHole.3dshapes/Diode_TO-220_Horizontal.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:Diode_TO-220_Horizontal (layer F.Cu) (tedit 5538AB48) (tstamp 569F3153)
    (at 148.5011 105.0036)
    (descr "TO-220, Bipolar-BCE, Horizontal,")
    (tags "TO-220, Bipolar-BCE, Horizontal,")
    (path /5699E377)
    (fp_text reference D7 (at 2.79146 -9.144) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.15 2.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 5.96646 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.90246 -6.096) (end -0.00254 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.00254 -6.096) (end -0.00254 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04546 -6.096) (end 5.07746 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.07746 -6.096) (end 5.07746 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.90246 -6.096) (end 3.04546 -6.985) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04546 -6.985) (end 3.04546 -5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04546 -5.207) (end 1.90246 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.90246 -6.985) (end 1.90246 -5.207) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.53746 -16.764) (end 4.31546 -14.986) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.00254 -3.683) (end -0.00254 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.07746 -3.683) (end 5.07746 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.87146 -12.192) (end 7.87146 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.87146 -20.193) (end -2.79654 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.79654 -20.193) (end -2.79654 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.87146 -3.683) (end 7.87146 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.87146 -12.192) (end -2.79654 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.79654 -12.192) (end -2.79654 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.53746 -3.683) (end -2.79654 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.53746 -3.683) (end 7.87146 -3.683) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -0.00254 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D6-Pad1)"))
    (pad 2 thru_hole oval (at 5.07746 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 2.53746 -16.764 90) (size 3.79984 3.79984) (drill 3.79984) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D4-Pad1)"))
    (model Diodes_ThroughHole.3dshapes/Diode_TO-220_Horizontal.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 569F315A)
    (at 148.5011 105.0036)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /569F1348)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D3-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 569F3164)
    (at 148.5011 105.0036)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /569FA716)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P2-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D6-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 569F316B)
    (at 148.5011 105.0036)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /569F4E03)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P3-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 569F3171)
    (at 148.5011 105.0036)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /569F1B9E)
    (fp_text reference P4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D4-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module H_Bridge:QMJD44H11 (layer F.Cu) (tedit 569F2946) (tstamp 569F317D)
    (at 148.5011 105.0036)
    (path /569FA41E)
    (fp_text reference Q1 (at 0.635 -2.667) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value QMJD44H11 (at 3.81 -8.255) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.889 -1.778) (end -0.889 -9.144) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -1.778) (end 14.351 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.351 -1.778) (end 14.351 -9.144) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.351 -9.144) (end -0.635 -9.144) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 -9.144) (end -0.889 -9.144) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 1.2 3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 6.61 0) (size 1.2 3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at 13.22 0) (size 1.2 3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(Q1-Pad3)"))
  )

  (module H_Bridge:PF1262 (layer F.Cu) (tedit 569C4FE6) (tstamp 569F3188)
    (at 148.5011 105.0036)
    (path /569C510F)
    (fp_text reference R1 (at -0.762 -2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PF1262 (at 0.762 2.413) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.905 -1.651) (end 6.985 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.985 -1.651) (end 6.985 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.985 1.651) (end -1.778 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 1.651) (end -1.905 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 1.651) (end -1.905 -1.651) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.9 1.9) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(Q1-Pad3)"))
    (pad 2 thru_hole circle (at 5.1 0) (size 1.9 1.9) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 5415CC07) (tstamp 569F318E)
    (at 148.5011 105.0036)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /569F4573)
    (attr smd)
    (fp_text reference R2 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -0.55) (end 0.65 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -0.55) (end -0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.65 -0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.115 -0.44) (end -0.115 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.115 0.44) (end 0.115 0.44) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.255 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P2-Pad5)"))
    (pad 2 smd rect (at 0.255 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P3-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 5415CC07) (tstamp 569F3194)
    (at 148.5011 105.0036)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /569F48A3)
    (attr smd)
    (fp_text reference R3 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -0.55) (end 0.65 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -0.55) (end -0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.65 -0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.115 -0.44) (end -0.115 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.115 0.44) (end 0.115 0.44) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.255 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P2-Pad5)"))
    (pad 2 smd rect (at 0.255 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 5415CC07) (tstamp 569F319A)
    (at 148.5011 105.0036)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /569F48F3)
    (attr smd)
    (fp_text reference R4 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -0.55) (end 0.65 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -0.55) (end -0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.65 -0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.115 -0.44) (end -0.115 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.115 0.44) (end 0.115 0.44) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.255 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P2-Pad5)"))
    (pad 2 smd rect (at 0.255 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P3-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 5415CC07) (tstamp 569F31A0)
    (at 148.5011 105.0036)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /569F70AA)
    (attr smd)
    (fp_text reference R5 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -0.55) (end 0.65 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -0.55) (end -0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.65 -0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.115 -0.44) (end -0.115 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.115 0.44) (end 0.115 0.44) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.255 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 0.255 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 5415CC07) (tstamp 569F31A6)
    (at 148.5011 105.0036)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /569F84CB)
    (attr smd)
    (fp_text reference R6 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -0.55) (end 0.65 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -0.55) (end -0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.65 -0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.115 -0.44) (end -0.115 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.115 0.44) (end 0.115 0.44) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.255 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 0.255 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 5415CC07) (tstamp 569F31AC)
    (at 148.5011 105.0036)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /569F8468)
    (attr smd)
    (fp_text reference R7 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.2k (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -0.55) (end 0.65 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -0.55) (end -0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.65 -0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.115 -0.44) (end -0.115 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.115 0.44) (end 0.115 0.44) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.255 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P2-Pad5)"))
    (pad 2 smd rect (at 0.255 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R6-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module H_Bridge:L298 (layer F.Cu) (tedit 569C385A) (tstamp 569F31C3)
    (at 148.5011 105.0036)
    (path /5698B733)
    (fp_text reference U1 (at 18.923 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L298 (at 8.509 -2.667) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.397 -4.191) (end 19.304 -4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.304 -4.191) (end 19.304 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.304 -0.889) (end -1.397 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -0.889) (end -1.397 -4.191) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole circle (at 1.27 -5.08) (size 1 1) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D4-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1 1) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D4-Pad1)"))
    (pad 4 thru_hole circle (at 3.81 -5.08) (size 1 1) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D6-Pad1)"))
    (pad 5 thru_hole circle (at 5.08 0) (size 1 1) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
    (pad 6 thru_hole circle (at 6.35 -5.08) (size 1 1) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D2-Pad1)"))
    (pad 7 thru_hole circle (at 7.62 0) (size 1 1) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D3-Pad1)"))
    (pad 8 thru_hole circle (at 8.89 -5.08) (size 1 1) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 9 thru_hole circle (at 10.16 0) (size 1 1) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P2-Pad1)"))
    (pad 10 thru_hole circle (at 11.43 -5.08) (size 1 1) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
    (pad 11 thru_hole circle (at 12.7 0) (size 1 1) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D3-Pad1)"))
    (pad 12 thru_hole circle (at 13.97 -5.08) (size 1 1) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D2-Pad1)"))
    (pad 13 thru_hole circle (at 15.24 0) (size 1 1) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D4-Pad1)"))
    (pad 14 thru_hole circle (at 16.51 -5.08) (size 1 1) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D4-Pad1)"))
    (pad 15 thru_hole circle (at 17.78 0) (size 1 1) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(Q1-Pad2)"))
  )

  (module H_Bridge:LM75A (layer F.Cu) (tedit 569C30F2) (tstamp 569F31D4)
    (at 148.5011 105.0036)
    (path /569F3E76)
    (fp_text reference U2 (at 3.429 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM75A (at 0.762 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.254 -1.397) (end -0.127 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 -3.556) (end 2.54 -3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.556) (end 2.54 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -0.889) (end -0.762 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 -0.889) (end -0.762 -3.556) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P3-Pad2)"))
    (pad 2 smd rect (at 0.65 0) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P3-Pad1)"))
    (pad 3 smd rect (at 1.3 0) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P3-Pad3)"))
    (pad 4 smd rect (at 1.95 0) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 1.95 -4.4) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1.3 -4.4) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 0.65 -4.4) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 0 -4.4) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P2-Pad5)"))
  )

  (module H_Bridge:LM324 (layer F.Cu) (tedit 569F2913) (tstamp 569F31E1)
    (at 148.5011 105.0036)
    (path /569F6ED9)
    (fp_text reference U3 (at 3.937 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM324 (at -0.127 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.905) (end 2.54 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -0.762) (end -0.762 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 -0.762) (end -0.762 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 -1.905) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 0.74 1.19) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.74 1.19) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(Q1-Pad3)"))
    (pad 3 smd rect (at 1.9 0) (size 0.74 1.19) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R6-Pad1)"))
    (pad 4 smd rect (at 0 -2.7) (size 0.74 1.19) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D6-Pad1)"))
    (pad 5 smd rect (at 1.9 -2.7) (size 0.74 1.19) (layers F.Cu F.Paste F.Mask))
  )

)
